    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Registration Page </title>
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
        width: 30%;
        text-align: center;
    }
    button {
           background-color: #0ecaec;
           width: 100%;
            color: #ad060c;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        text-align: center;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 25px;
            background-color: lightblue;
         text-align: center;
        }
    </style>
    </head>
    <body style="margin-left: 35%">
        <center> <h1> Student Registration Form </h1> </center>
        <form action="/reg" method="POST">
            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter your name" name="username" required>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <label>Security code : </label>
                <input type="password" placeholder="Enter Security code" name="seccode" required>
                <button type="submit">Login</button>
            </div>
        </form>
    </body>
    </html>